/*
* ...this simple css is part from long ETI CSS:) 
*/
html,
body {
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/earth.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
  color: white;
}

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

textarea { border: none; }
p { color: white; }
a { color: white; text-decoration: none }
a:hover { text-decoration: underline }

@media (max-width: 768px) {
	
  .header {
	background: url(../img/earth.jpg) no-repeat center center scroll; 
  }
}
